\relax 
\citation{text}
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trioda}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } charakteristik triod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } zes\IeC {\'\i }len\IeC {\'\i } zesilova\IeC {\v c}e}{1}}
\newlabel{A}{{1}{1}}
\citation{text}
\citation{text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chyby}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anodov\IeC {\'e} charakteristiky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zes\IeC {\'\i }len\IeC {\'\i }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka v\IeC {\'y}voje anodov\IeC {\'e}ho proudu $I_a$ v z\IeC {\'a}vislosti na anodov\IeC {\'e}m nap\IeC {\v e}t\IeC {\'\i } $U_a$ pro r\IeC {\r u}zn\IeC {\'a} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kov\IeC {\'a} nap\IeC {\v e}t\IeC {\'\i }$U_g$.}}{3}}
\newlabel{Ia}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislost anodov\IeC {\'e}ho proudu na anodov\IeC {\'e}m nap\IeC {\v e}t\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'a} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kov\IeC {\'a} nap\IeC {\v e}t\IeC {\'\i }.}}{3}}
\newlabel{g1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } v z\IeC {\'a}vislosti na frekvenci}}{4}}
\newlabel{Uvyst}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti zes\IeC {\'\i }len\IeC {\'\i } na vstupn\IeC {\'\i } frekvenci pro r\IeC {\r u}zn\IeC {\'e} anodov\IeC {\'e} odpory.}}{5}}
\newlabel{g2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka velikosti v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na velikosti anodov\IeC {\'e}ho odporu.}}{5}}
\newlabel{TA}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}islosti zes\IeC {\'\i }leni na velikosti anodov\IeC {\'e}ho odporu}}{6}}
\newlabel{g3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{6}}
\bibcite{text}{1}
\bibcite{chyba}{2}
