\relax 
\citation{Kvasnica}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\newlabel{vypocet J}{{4}{1}}
\citation{text}
\citation{chyba}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moment setrva\IeC {\v c}nosti kv\IeC {\'a}dru vzhledem k hlavn\IeC {\'\i }m os\IeC {\'a}m}{2}}
\citation{chyba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moment setrva\IeC {\v c}nosti kv\IeC {\'a}dru vzhledem k zadan\IeC {\'e} ose}{3}}
\citation{chyba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steinerova v\IeC {\v e}ta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{5}}
\bibcite{text}{1}
\bibcite{Kvasnica}{2}
\bibcite{chyba}{3}
