\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\newlabel{w}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\citation{text}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kritick\IeC {\'y}ch nap\IeC {\v e}t\IeC {\'\i }}}{2}}
\newlabel{TUk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{2}}
\bibcite{text}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 0A.}}{3}}
\newlabel{prvni}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 0.5A.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 0.7A.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 1A.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 1.1A.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 1.3A.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 1.5A.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 1.7A.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 1.9A.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 2.1A.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 2.3A.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i magnetiza\IeC {\v c}n\IeC {\'\i }m proudu 2.5A.}}{9}}
\newlabel{posledni}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graf z\IeC {\'a}vislosti kritick\IeC {\'e}ho nap\IeC {\v e}t\IeC {\'\i } na magnetoza\IeC {\v c}n\IeC {\'\i }m proudu s prolo\IeC {\v z}enou teoretickou z\IeC {\'a}vislost\IeC {\'\i }.}}{9}}
\newlabel{GUk}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graf z\IeC {\'a}vislosti anodov\IeC {\'e}ho proudu na magnetiza\IeC {\v c}n\IeC {\'\i }m proudu pro konstantn\IeC {\'\i } anodov\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i }.}}{10}}
\newlabel{GUB}{{14}{10}}
