\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\newlabel{Ry}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibrace}{1}}
\newlabel{P}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} honodty pro Hg v\IeC {\'y}bojku.}}{2}}
\newlabel{THg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivka spektrometru.}}{2}}
\newlabel{GHg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Na}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty sod\IeC {\'\i }kov\IeC {\'y}ch duplet\IeC {\r u}}}{3}}
\newlabel{TNa}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry He v\IeC {\'y}bojky}}{3}}
\newlabel{THe}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dal\IeC {\v s}\IeC {\'\i } plyny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}H}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry Ne v\IeC {\'y}bojky}}{4}}
\newlabel{TNe}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry Ar v\IeC {\'y}bojky}}{4}}
\newlabel{TAr}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry CO2 v\IeC {\'y}bojky}}{4}}
\newlabel{TCO2}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry vod\IeC {\'\i }ku}}{5}}
\newlabel{TH}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost vlnov\IeC {\'e} d\IeC {\'e}lky \IeC {\v c}ar H na $n$}}{5}}
\newlabel{GH}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kalibrace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozli\IeC {\v s}oac\IeC {\'\i } schopnost}{5}}
\bibcite{text}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rydbergova konstanta}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{6}}
