\relax 
\citation{text}
\citation{text}
\citation{text}
\citation{text}
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diak}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } VA charakteristiky}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaxa\IeC {\v c}n\IeC {\'\i } kmity}{1}}
\citation{text}
\newlabel{T}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chyby}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VA charakteristika}{2}}
\newlabel{UBO1}{{3}{2}}
\newlabel{DU2}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost proudu na nap\IeC {\v e}t\IeC {\'\i } na diaku.}}{3}}
\newlabel{TUk1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VA charakteristika diaku}}{3}}
\newlabel{g1}{{1}{3}}
\citation{text}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost frekcence kmit\IeC {\r u} na \IeC {\v c}asov\IeC {\'e} konstant\IeC {\v e} $\tau $.}}{4}}
\newlabel{TUk2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost frekvence kmit\IeC {\r u} na na $\tau $ m\IeC {\v e}\IeC {\v r}en\IeC {\'a} r\IeC {\r u}zn\IeC {\'y}mi metodami.}}{4}}
\newlabel{TUk2b}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonick\IeC {\'e} kmity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti frekvence na \IeC {\v c}asov\IeC {\'e} konstant\IeC {\v e} $\tau $}}{5}}
\newlabel{g2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost frekvence kmit\IeC {\r u} na $U_0$ pro $\tau =250$F$\Omega $}}{5}}
\newlabel{TUk3a}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Z\IeC {\'a}vislost frekvence kmit\IeC {\r u} na $U_0$ pro $\tau =2500$F$\Omega $}}{5}}
\newlabel{TUk3b}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti frekvence na $U_0$}}{6}}
\newlabel{g3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti $U_{BO}$ a $U_{zh}$ na $U_0$}}{6}}
\newlabel{g4}{{4}{6}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{7}}
