\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\newlabel{H1}{{1}{1}}
\newlabel{H2}{{2}{1}}
\newlabel{H3}{{3}{2}}
\newlabel{H4}{{4}{2}}
\newlabel{TSol}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'U}kol 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'U}kol 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velikosti intenzity magnetick\IeC {\'e}ho pole na ose p\IeC {\v r}i souhlasn\IeC {\'e}m sm\IeC {\v e}ru proudu v z\IeC {\'a}vislosti na poloze pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti c\IeC {\'\i }vek.}}{3}}
\newlabel{souhlas}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velikosti intenzity magnetick\IeC {\'e}ho pole na ose p\IeC {\v r}i nesouhlasn\IeC {\'e}m sm\IeC {\v e}ru proudu v z\IeC {\'a}vislosti na poloze pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti c\IeC {\'\i }vek.}}{4}}
\newlabel{nesouhlas}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti velikosti intenzity magnetick\IeC {\'e}ho pole na poloze pro r\IeC {\r u}zn\IeC {\v e} vzd\IeC {\'a}lenosti c\IeC {\'\i }vek p\IeC {\v r}i souhlasn\IeC {\'e}m sm\IeC {\v e}ru proudu.}}{5}}
\newlabel{g1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti velikosti intenzity magnetick\IeC {\'e}ho pole na poloze pro r\IeC {\r u}zn\IeC {\v e} vzd\IeC {\'a}lenosti c\IeC {\'\i }vek p\IeC {\v r}i nesouhlasn\IeC {\'e}m sm\IeC {\v e}ru proudu.}}{5}}
\newlabel{g2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka z\IeC {\'a}vislosti velikosti intenzity magnetick\IeC {\'e}ho pole uprost\IeC {\v r}ed souos\IeC {\'y}ch c\IeC {\'\i }vek v z\IeC {\'a}vislosti na jejich vzd\IeC {\'a}lenosti.}}{6}}
\newlabel{d}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti velikosti intenzity magnetick\IeC {\'e}ho pole uprost\IeC {\v r}ed c\IeC {\'\i }vek na jejich vzd\IeC {\'a}lenosti.}}{6}}
\newlabel{g3}{{3}{6}}
\citation{text}
\citation{text}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka z\IeC {\'a}vislosti velikosti intenzity magnetick\IeC {\'e}ho pole na poloze p\IeC {\v r}i Helmholtzov\IeC {\v e} zapojen\IeC {\'\i }. }}{7}}
\newlabel{Helm}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'U}kol 3}{7}}
\newlabel{k}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'U}kol 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti velikosti intenzity magnetick\IeC {\'e}ho pole na poloze pro Helmholtzovo zapojen\IeC {\'\i }.}}{8}}
\newlabel{g4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf z\IeC {\'a}vislosti velikosti intenzity magnetick\IeC {\'e}ho pole uvnit\IeC {\v r} solenoidu na poloze.}}{8}}
\newlabel{g5}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka velikosti intenzity magnetick\IeC {\'e}ho pole uvnit\IeC {\v r} solenoidu v z\IeC {\'a}vislosti na poloze.}}{9}}
\newlabel{sol}{{5}{9}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{10}}
