\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktivita z\IeC {\'a}\IeC {\v r}i\IeC {\v c}\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V-A charakteristika}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V-A charakteristika pro siln\IeC {\v e}j\IeC {\v s}\IeC {\'\i } vzorek}}{2}}
\newlabel{tVA}{{1}{2}}
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V-A charakteristika IK}}{3}}
\newlabel{gVA}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Svodov\IeC {\'y} proud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}St\IeC {\v r}edn\IeC {\'\i } dolet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GM}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost proudu na vzd\IeC {\'a}lenosti elektrod p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 500 V}}{4}}
\newlabel{t2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V-A charakteristika GM}}{4}}
\newlabel{tVA2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-A charakteristika GM}}{5}}
\newlabel{gVA2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{5}}
\bibcite{text}{1}
\bibcite{chyba}{2}
