\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difrak\IeC {\v c}n\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ka}{1}}
\newlabel{a}{{2}{1}}
\newlabel{R}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}ru druh\IeC {\'e}ho \IeC {\v r}\IeC {\'a}du spektra sod\IeC {\'\i }kov\IeC {\'e} v\IeC {\'y}bojky.}}{2}}
\newlabel{T1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry sod\IeC {\'\i }kov\IeC {\'e} v\IeC {\'y}bojky prvn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du.}}{2}}
\newlabel{T2}{{2}{2}}
\newlabel{D}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Se\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } spektrometru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sod\IeC {\'\i }kov\IeC {\'a} v\IeC {\'y}bojka}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry sod\IeC {\'\i }kov\IeC {\'e} v\IeC {\'y}bojky druh\IeC {\'e}ho \IeC {\v r}\IeC {\'a}du.}}{3}}
\newlabel{T3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry rtu\IeC {\v t}pv\IeC {\'e} v\IeC {\'y}bojky prvn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du.}}{3}}
\newlabel{Hg}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rtu\IeC {\v t}ov\IeC {\'a} v\IeC {\'y}bojka}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivka spektrometru}}{4}}
\newlabel{kal}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hodnoty \IeC {\v z}lut\IeC {\'y}ch spektr\IeC {\'a}ln\IeC {\'\i }ch \IeC {\v c}ar druh\IeC {\'e}ho \IeC {\v r}\IeC {\'a}du.}}{4}}
\newlabel{T5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{5}}
