\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rezon\IeC {\'a}tor}{1}}
\newlabel{L}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nejistoty m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}.}}{2}}
\newlabel{TCh}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'U}\IeC {\v c}innost laseru}{2}}
\newlabel{eta}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chyby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VA charakteristika laseru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prahov\IeC {\'y} proud}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hg v\IeC {\'y}bojka}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VA a sv\IeC {\v e}teln\IeC {\'a} charakteristika GaAs laseru}}{3}}
\newlabel{TVA}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kalibrace spektrometru}}{3}}
\newlabel{THg}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VA a sv\IeC {\v e}teln\IeC {\'a} charakteristika}}{4}}
\newlabel{g1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spektrum rtu\IeC {\v t}ov\IeC {\'e} v\IeC {\'y}bojky.}}{4}}
\newlabel{g2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivk pro spektrometr.}}{5}}
\newlabel{g3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spektrum laseru}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rezon\IeC {\'a}tor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrum GaAs laseru pro r\IeC {\r u}zn\IeC {\'e} hodnoty proudu.}}{6}}
\newlabel{g4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emisn\IeC {\'\i } spektrum GaAs laseru p\IeC {\v r}i \IeC {\'u}zk\IeC {\'e} \IeC {\v s}t\IeC {\v e}rbin\IeC {\v e}.}}{6}}
\newlabel{g5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emisn\IeC {\'\i } spektrum GaAs laseru p\IeC {\v r}i \IeC {\'u}zk\IeC {\'e} \IeC {\v s}t\IeC {\v e}rbin\IeC {\v e}.}}{7}}
\newlabel{g6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\'u}\IeC {\v c}innost}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{7}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}}
