\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\newlabel{omega}{{3}{1}}
\citation{text}
\citation{kvasnica}
\citation{chyba}
\newlabel{k_stat}{{5}{2}}
\newlabel{omega_2}{{6}{2}}
\newlabel{k_dyn}{{7}{2}}
\newlabel{g}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podm\IeC {\'\i }nky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hmotnost z\IeC {\'a}va\IeC {\v z}\IeC {\'\i }}{2}}
\citation{chyba}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'y}chylky pru\IeC {\v z}iny p\IeC {\v r}i r\IeC {\r u}zn\IeC {\'e}m zat\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }.}}{3}}
\newlabel{stat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statick\IeC {\'a} metoda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamick\IeC {\'a} metoda}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuhost pru\IeC {\v z}in pro r\IeC {\r u}zn\IeC {\'a} zat\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } ur\IeC {\v c}en\IeC {\'a} statickou metodou.}}{4}}
\newlabel{t_stat}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti prodlou\IeC {\v z}en\IeC {\'\i } na p\IeC {\r u}sob\IeC {\'\i }c\IeC {\'\i } s\IeC {\'\i }le}}{4}}
\newlabel{g_stat}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Doba dvaceti kmit\IeC {\r u} pru\IeC {\v z}iny pro r\IeC {\r u}zn\IeC {\'e} zat\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } pru\IeC {\v z}in.}}{5}}
\newlabel{dyn_T}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hodnoty $k$ ur\IeC {\v c}en\IeC {\'e} dynamickou metodou.}}{5}}
\newlabel{dyn_k}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti $\omega $ na $\sqrt  {k}$}}{6}}
\newlabel{graf2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}T\IeC {\'\i }hov\IeC {\'e} zrychlen\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafy z\IeC {\'a}vislost $\omega $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti $\omega $ na $\sqrt  {\frac  {1}{m}}$}}{7}}
\newlabel{graf3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{7}}
\bibcite{text}{1}
\bibcite{kvasnica}{2}
\bibcite{chyba}{3}
