\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vakuov\IeC {\'a} dioda}{1}}
\newlabel{I1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zenerova dioda}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VA charakteristika Zenerovy diody}}{2}}
\newlabel{VAZ}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sou\IeC {\v r}adnicov\IeC {\'y} zapisova\IeC {\v c}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chyby}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VA charakteristika vakuov\IeC {\'e} diody}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VA charakteristika Zenerovy diody}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamick\IeC {\'y} vnit\IeC {\v r}n\IeC {\'\i } odpor Zenerovy diody}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Charakteristiky Zenerovy diody pro propustn\IeC {\'y} sm\IeC {\v e}r proudu.}}{4}}
\newlabel{TZ1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Charakteristiky Zenerovy diody pro z\IeC {\'a}v\IeC {\v e}rn\IeC {\'y} sm\IeC {\v e}r proudu.}}{4}}
\newlabel{TZ2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pracovn\IeC {\'\i } bod a Zenerovo nap\IeC {\v e}t\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stabiliz\IeC {\'a}tor nap\IeC {\v e}t\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{4}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na vstupn\IeC {\'\i }m pro stabiliza\IeC {\v c}n\IeC {\'\i } obvod}}{5}}
\newlabel{TS}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{5}}
