\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}\IeC {\v c}in\IeC {\'\i }k}{1}}
\newlabel{P1}{{2}{1}}
\newlabel{P2}{{3}{1}}
\citation{text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistance, kapacitance a induktance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V\IeC {\'y}po\IeC {\v c}et $L$, $R$ a $C$}{2}}
\newlabel{LRS}{{6}{2}}
\newlabel{LLS}{{7}{2}}
\newlabel{LRP}{{9}{2}}
\newlabel{LLP}{{9}{2}}
\newlabel{CRS}{{10}{2}}
\newlabel{CCS}{{11}{2}}
\newlabel{CRP}{{12}{2}}
\newlabel{CLP}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}}{3}}
\newlabel{sch1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chyby}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'U}\IeC {\v c}in\IeC {\'\i }k odporu, c\IeC {\'\i }vky a kondenz\IeC {\'a}toru}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty nam\IeC {\v e}\IeC {\v r}n\IeC {\'e} v \IeC {\'u}kolu 1.}}{4}}
\newlabel{TUk1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces S\IeC {\'e}riov\IeC {\'e} zapojen\IeC {\'\i } kondenz\IeC {\'a}toru a odporu}}{4}}
\newlabel{RCs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odpor a kondenz\IeC {\'a}tor}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paraleln\IeC {\'\i } zapojen\IeC {\'\i } kondenz\IeC {\'a}toru a odporu}}{4}}
\newlabel{RCp}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces S\IeC {\'e}riov\IeC {\'e} zapojen\IeC {\'\i } kondenz\IeC {\'a}toru a odporu m\IeC {\v e}\IeC {\v r}eno digit\IeC {\'a}ln\IeC {\'\i } m\IeC {\v e}\IeC {\v r}\IeC {\'a}kem.}}{5}}
\newlabel{RCs2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paraleln\IeC {\v e} zapojen\IeC {\'\i } kondenz\IeC {\'a}toru a odporu m\IeC {\v e}\IeC {\v r}eno digit\IeC {\'a}ln\IeC {\'\i } m\IeC {\v e}\IeC {\v r}\IeC {\'a}kem.}}{5}}
\newlabel{RCp2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti v\IeC {\'y}konu, \IeC {\'u}\IeC {\v c}in\IeC {\'\i }ku a f\IeC {\'a}zov\IeC {\'e}ho posunu nap\IeC {\v e}t\IeC {\'\i } v\IeC {\r u}\IeC {\v c}i proudu na kapacit\IeC {\v e}.}}{6}}
\newlabel{g1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S\IeC {\'e}riov\IeC {\'y} RLC obvod}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Z\IeC {\'a}vislost v\IeC {\'y}konu, \IeC {\'u}\IeC {\v c}in\IeC {\'\i }ku a f\IeC {\'a}zov\IeC {\'e}ho posunu nap\IeC {\v e}t\IeC {\'\i } v\IeC {\r u}\IeC {\v c}i proudu na kapacit\IeC {\v e}.}}{7}}
\newlabel{TUk3}{{6}{7}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}}
