\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fe$_3$Al}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velikost zrna}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MgAlCe}{2}}
\bibcite{text}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Histogram zastoupen\IeC {\'\i } dendrick\IeC {\'y}ch \IeC {\v c}\IeC {\'a}stic dle velikosti shluk\IeC {\r u}.}}{3}}
\newlabel{his}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sn\IeC {\'\i }mek Fe$_3$Al za pokojov\IeC {\'e} teploty}}{4}}
\newlabel{o1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sn\IeC {\'\i }mek Fe$_3$Al za teploty 700 $^\circ $C}}{5}}
\newlabel{o2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sn\IeC {\'\i }mek v\IeC {\'y}brusu.}}{6}}
\newlabel{o3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sn\IeC {\'\i }mek slitiny MgAlCe}}{7}}
\newlabel{o4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binarizovan\IeC {\'y} sn\IeC {\'\i }mek slitiny MgAlCe}}{8}}
\newlabel{o5}{{5}{8}}
