\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibrace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v C}ist\IeC {\'e} kovy}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'y}slednky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spektra pro \IeC {\v c}\IeC {\'\i }st\IeC {\'e} kovy.}}{2}}
\newlabel{TKovy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti v\IeC {\'y}t\IeC {\v e}\IeC {\v z}ku rentgenov\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } na atomov\IeC {\'e}m \IeC {\v c}\IeC {\'\i }sle.}}{3}}
\newlabel{G1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slitiny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radioizotop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{3}}
\bibcite{text}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V\IeC {\'y}slednky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spektra pro slitiny.}}{4}}
\newlabel{TSlitiny}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V\IeC {\'y}slednky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spektra pro radioizotop.}}{4}}
\newlabel{TRadio}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{4}}
