\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efektivn\IeC {\'\i } hodnota}{1}}
\newlabel{U_e}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } Graetzova m\IeC {\r u}stku.}}{2}}
\newlabel{sch1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } usm\IeC {\v e}rn\IeC {\v e}n\IeC {\'e}ho rpoudu s filtr\IeC {\v c}n\IeC {\'\i } kapacitou.}}{2}}
\newlabel{sch2}{{2}{2}}
\citation{text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graetz\IeC {\r u}v m\IeC {\r u}stek}{3}}
\newlabel{U_e2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtrace nap\IeC {\v e}t\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\v S}pi\IeC {\v c}kov\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velikost stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky nap\IeC {\v e}t\IeC {\'\i } $U$ v z\IeC {\'a}vislosti na filtra\IeC {\v c}n\IeC {\'\i } kapacit\IeC {\v e} $C$.}}{4}}
\newlabel{TUe}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky nap\IeC {\v e}t\IeC {\'\i } $U$ na velikosti filtra\IeC {\v c}n\IeC {\'\i } kapacity $C$.}}{4}}
\newlabel{g1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z\IeC {\'a}vislost stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky nap\IeC {\v e}t\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z\IeC {\'a}vislost filtra\IeC {\v c}n\IeC {\'\i } kapacity}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislosti filtra\IeC {\v c}n\IeC {\'\i } kapacity $C$ a odporu $R_z$ na proudu $I$.}}{5}}
\newlabel{TI}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti filtra\IeC {\v c}n\IeC {\'\i } kapacity $C$ a \IeC {\v c}asov\IeC {\'e} konstanty $\tau $ na proudu $I$.}}{5}}
\newlabel{g2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} hodnoty VA charakteristiky diody}}{6}}
\newlabel{TDioda}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VA charakteristika diody}}{6}}
\newlabel{g3}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dioda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zenerova dioda}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} hodnoty VA charakteristiky Zenerovy diody}}{7}}
\newlabel{TZener}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VA charakteristika Zenerovy diody}}{7}}
\newlabel{g4}{{6}{7}}
\bibcite{text}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}}
\bibcite{chyba}{2}
