\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\citation{2}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivka spolu s nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}mi hodnotami.}}{3}}
\newlabel{garf1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} graf spolu s ur\IeC {\v c}en\IeC {\'\i }m $\sigma _U$ a $\sigma _{0.2}$}}{4}}
\newlabel{graf2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{5}}
