\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Termistor}{1}}
\newlabel{R}{{1}{1}}
\newlabel{B}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teplotn\IeC {\'\i } sou\IeC {\v c}initel odporu}{1}}
\newlabel{alpha}{{4}{1}}
\citation{text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aktiva\IeC {\v c}n\IeC {\'\i } eneergie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ur\IeC {\v c}en\IeC {\'\i } $R_\infty $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statick\IeC {\'a} charakteristika termisoru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stanoven\IeC {\'\i } tepeln\IeC {\v e}ho odporu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Platinov\IeC {\'y} odporov\IeC {\'y} teplom\IeC {\v e}r}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nep\IeC {\v r}esnosti multimetru MXD-4660 A}}{3}}
\newlabel{TChyby}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.}}{3}}
\newlabel{sch1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sch\IeC {\'e}ma zapojen\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chyby}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VA charakteristika termistoru z konstantn\IeC {\'\i } teploty okol\IeC {\'\i }.}}{4}}
\newlabel{VA}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statick\IeC {\'a} charakteristika termo\IeC {\v c}l\IeC {\'a}nku}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TEplotn\IeC {\'\i } z\IeC {\'a}vislost odporu termistoru}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka VA charakteristiky termo\IeC {\v c}l\IeC {\'a}nku}}{5}}
\newlabel{TVA}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost odporu termistoru na teplot\IeC {\v e}.}}{6}}
\newlabel{TTR}{{3}{6}}
\newlabel{g1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z\IeC {\'a}vislost log $R$ na 1/$T$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teplotn\IeC {\'\i } maximum termistoru}{7}}
\newlabel{g2}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\newlabel{g3}{{3.4}{9}}
