\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\v C}ty\IeC {\v r}bodov\IeC {\'e} zapojen\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wheatstone\IeC {\r u}v a Thomson\IeC {\r u}v m\IeC {\r u}stek}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\v e}rn\IeC {\'y} odpor}{1}}
\newlabel{rho}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chyby}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}ry dr\IeC {\'a}t\IeC {\r u}}}{2}}
\newlabel{TD}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D\IeC {\'e}lky dr\IeC {\'a}t\IeC {\r u}}}{2}}
\newlabel{TL}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozm\IeC {\v e}ry dr\IeC {\'a}t\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odpory dr\IeC {\'a}t\IeC {\r u}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Odpory dr\IeC {\'a}t\IeC {\r u}}}{2}}
\newlabel{TR}{{3}{2}}
\bibcite{text}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\v e}rn\IeC {\'e} odpory kov\IeC {\r u} ve srovn\IeC {\'a}n\IeC {\'\i }m s tabulkov\IeC {\'y}mi hodnotami.}}{3}}
\newlabel{TRho}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\v e}rn\IeC {\'e} odpory dr\IeC {\'a}t\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{3}}
\bibcite{chyba}{2}
