\relax 
\citation{maly}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oprick\IeC {\'a} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ka}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v S}t\IeC {\v e}rbina a dvojst\IeC {\v e}rbina}{1}}
\newlabel{St}{{2}{1}}
\newlabel{DSt}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky s pomoc\IeC {\'\i } milimetrov\IeC {\'e}ho pap\IeC {\'\i }ru.}}{2}}
\newlabel{TU1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\v r}\IeC {\'\i }\IeC {\v z}kov\IeC {\'a} konstanta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}St\IeC {\v e}rbina}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty z kalibrace mikroskopu}}{3}}
\newlabel{TMik}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mikroskop}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hodnoty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} mikroskopek}}{4}}
\newlabel{TMH}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dikuze}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ohybov\IeC {\'y} obrzec m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky}}{5}}
\newlabel{g1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf relativn\IeC {\'\i } intenzity na st\IeC {\'\i }n\IeC {\'\i }tku v z\IeC {\'a}vislosti na poloze pro \IeC {\v s}t\IeC {\v e}rbinu A.}}{6}}
\newlabel{g2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf relativn\IeC {\'\i } intenzity na st\IeC {\'\i }n\IeC {\'\i }tku v z\IeC {\'a}vislosti na poloze pro \IeC {\v s}t\IeC {\v e}rbinu C.}}{6}}
\newlabel{g3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf relativn\IeC {\'\i } intenzity na st\IeC {\'\i }n\IeC {\'\i }tku v z\IeC {\'a}vislosti na poloze pro dvoj\IeC {\v s}t\IeC {\v e}rbinu A.}}{7}}
\newlabel{g4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf relativn\IeC {\'\i } intenzity na st\IeC {\'\i }n\IeC {\'\i }tku v z\IeC {\'a}vislosti na poloze pro dvoj\IeC {\v s}t\IeC {\v e}rbinu C.}}{7}}
\newlabel{g5}{{5}{7}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\bibcite{maly}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivka mikroskopu.}}{8}}
\newlabel{kal}{{6}{8}}
