\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\citation{1}
\citation{2}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stupe\IeC {\v n} vazby}{3}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z\IeC {\'a}vislost $\kappa $ na poloze pru\IeC {\v z}iny}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{7}}
\bibcite{4}{4}
