\relax 
\citation{maly}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brewster\IeC {\r u}v \IeC {\'u}hel}{1}}
\newlabel{Brew}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kerr\IeC {\r u}v jev v pevn\IeC {\'e} l\IeC {\'a}tce}{1}}
\newlabel{I}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma pro polarizacu odrazem}}{2}}
\newlabel{Obr1}{{1}{2}}
\newlabel{Kb}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stanoven\IeC {\'\i } sm\IeC {\v e}ru snadn\IeC {\'e}ho prlchodu polariz\IeC {\'a}toru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aparatura}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma aparatury pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Kerrova jevu}}{3}}
\newlabel{Obr2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intenzita na detektoru bez zdroje sv\IeC {\v e}tla.}}{3}}
\newlabel{I0a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intenzita na detektoru bez zdroje sv\IeC {\v e}tla}{3}}
\newlabel{I00}{{7}{3}}
\newlabel{It00}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intenzity bez vzorku pro r\IeC {\r u}zn\IeC {\'e} polohy polariz\IeC {\'a}toru (P) a analyz\IeC {\'a}toru (A).}}{4}}
\newlabel{TBV}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Svislost polarizace zdroje sv\IeC {\v e}tla}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Z\IeC {\'a}vislost intenzity pro\IeC {\v s}l\IeC {\'e}ho sv\IeC {\v e}tla na p\IeC {\v r}\IeC {\'\i }\IeC {\v c}n\IeC {\'e}m nap\IeC {\v e}t\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kerrova konstanta}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intenzita na detektoru v z\IeC {\'a}vislosti na nap\IeC {\v e}t\IeC {\'\i } na vzorku p\IeC {\v r}i relaxa\IeC {\v c}n\IeC {\'\i } dob\IeC {\v e} 30 s/50 V.}}{5}}
\newlabel{TM30}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intenzita na detektoru v z\IeC {\'a}vislosti na nap\IeC {\v e}t\IeC {\'\i } na vzorku p\IeC {\v r}i relaxa\IeC {\v c}n\IeC {\'\i } dob\IeC {\v e} 60 s/50 V.}}{6}}
\newlabel{TM60}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti intenzity na nap\IeC {\v e}t\IeC {\'\i } pro relaxa\IeC {\v c}n\IeC {\'\i } dobu 30 s.}}{7}}
\newlabel{G30}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti intenzity na nap\IeC {\v e}t\IeC {\'\i } pro relaxa\IeC {\v c}n\IeC {\'\i } dobu 60 s.}}{7}}
\newlabel{G60}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf z\IeC {\'a}vislosti \IeC {\v c}tverce nap\IeC {\v e}t\IeC {\'\i } na posunut\IeC {\'\i } f\IeC {\'a}ze pro relaxa\IeC {\v c}n\IeC {\'\i } dobu 30 s.}}{8}}
\newlabel{G30b}{{5}{8}}
\newlabel{f1}{{13}{8}}
\newlabel{K30b}{{14}{8}}
\newlabel{f2}{{15}{8}}
\newlabel{K60b}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf z\IeC {\'a}vislosti \IeC {\v c}tverce nap\IeC {\v e}t\IeC {\'\i } na posunut\IeC {\'\i } f\IeC {\'a}ze pro relaxa\IeC {\v c}n\IeC {\'\i } dobu 60 s.}}{9}}
\newlabel{G60b}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Polohy analyz\IeC {\'a}toru p\IeC {\v r}i minim\IeC {\'a}ln\IeC {\'\i } intenzit\IeC {\v e} na detektoru pro prvn\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.}}{10}}
\newlabel{T5a}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf z\IeC {\'a}vislosti \IeC {\v c}tverce nap\IeC {\v e}t\IeC {\'\i } na posunut\IeC {\'\i } f\IeC {\'a}ze pro prvn\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } za pomoci analyz\IeC {\'a}toru.}}{10}}
\newlabel{5a}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Polohy analyz\IeC {\'a}toru p\IeC {\v r}i minim\IeC {\'a}ln\IeC {\'\i } intenzit\IeC {\v e} na detektoru pro druh\IeC {\'e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.}}{11}}
\newlabel{T5b}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Polohy analyz\IeC {\'a}toru p\IeC {\v r}i minim\IeC {\'a}ln\IeC {\'\i } intenzit\IeC {\v e} na detektoru pro t\IeC {\v r}et\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.}}{11}}
\newlabel{T5c}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf z\IeC {\'a}vislosti \IeC {\v c}tverce nap\IeC {\v e}t\IeC {\'\i } na posunut\IeC {\'\i } f\IeC {\'a}ze pro druh\IeC {\'e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } za pomoci analyz\IeC {\'a}toru.}}{12}}
\newlabel{5b}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vliv vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho sv\IeC {\v e}tla}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poloha polariza\IeC {\v c}n\IeC {\'\i }ch filtr\IeC {\r u}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf z\IeC {\'a}vislosti \IeC {\v c}tverce nap\IeC {\v e}t\IeC {\'\i } na posunut\IeC {\'\i } f\IeC {\'a}ze pro t\IeC {\v r}et\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } za pomoci analyz\IeC {\'a}toru.}}{13}}
\newlabel{5c}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kerrova konstanta ur\IeC {\v c}en\IeC {\'a} za pomoci intenzity p\IeC {\v r}i zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}torech}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fitov\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}vislost intenzity na nap\IeC {\v e}t\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fit na z\IeC {\'a}vislost kvadr\IeC {\'a}tu na f\IeC {\'a}zov\IeC {\'e}m posunu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kerrova konstanta ur\IeC {\v c}ena z f\IeC {\'a}zov\IeC {\'e}ho posunu ur\IeC {\v c}en\IeC {\'e}ho za pomoci analyz\IeC {\'a}toru}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vliv nep\IeC {\v r}esnosti parametr\IeC {\r u} $d$ a $l$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{14}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\bibcite{maly}{3}
