\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\newlabel{Re}{{1}{1}}
\newlabel{Poissell}{{2}{1}}
\newlabel{Q}{{3}{1}}
\newlabel{p}{{4}{1}}
\newlabel{Re2}{{5}{1}}
\newlabel{k}{{6}{1}}
\citation{chyba}
\citation{tabulky}
\citation{text}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry trubic}}{2}}
\newlabel{param}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podm\IeC {\'\i }nky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\IeC {\'y}po\IeC {\v c}ty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametry trubic\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pr\IeC {\r u}tok trubicemi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Z\IeC {\'a}vislot odporu trubice na Reynoldov\IeC {\v e} \IeC {\v c}\IeC {\'\i }sle}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro trubici 1.}}{3}}
\newlabel{T1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro trubici 2.}}{3}}
\newlabel{T2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro trubici 3.}}{4}}
\newlabel{T3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti $Q_V$ na $\Delta p$}}{4}}
\newlabel{graf1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti $k$ na $Re$}}{5}}
\newlabel{graf2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{5}}
\bibcite{text}{1}
\bibcite{kvasnica}{2}
\bibcite{chyba}{3}
\bibcite{tabulky}{4}
