\relax 
\citation{text}
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apertura optick\IeC {\'e}ho vl\IeC {\'a}kna}{1}}
\newlabel{A}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rychlost sv\IeC {\v e}tla}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nav\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } svazku}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost intenzity laseru na \IeC {\'u}hlu od optick\IeC {\'e} osy.}}{2}}
\newlabel{TA}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apertura vl\IeC {\'a}kna}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rychlost sv\IeC {\v e}tla ve vl\IeC {\'a}kn\IeC {\v e}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti intenzity na \IeC {\'u}hlu od optick\IeC {\'e} osy.}}{3}}
\newlabel{g1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}V\IeC {\'y}kon laseru}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost intenzity laseru na vstupn\IeC {\'\i }m nap\IeC {\v e}t\IeC {\'\i }.}}{4}}
\newlabel{TV}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti intenzity laseru na vstupn\IeC {\'\i }m nap\IeC {\v e}t\IeC {\'\i }}}{4}}
\newlabel{g2}{{2}{4}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\bibcite{maly}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{5}}
