\relax 
\citation{maly}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divergence paprsku}{1}}
\newlabel{d}{{1}{1}}
\newlabel{dm}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galile\IeC {\r u}v teleskop}{1}}
\newlabel{Z}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interference}{1}}
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divergence laserov\IeC {\'e}ho svazku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sestaven\IeC {\'\i } stavebnice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interferen\IeC {\v c}n\IeC {\'\i } obrazec}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dikuze}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{3}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\bibcite{maly}{3}
