\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmitance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lambert\IeC {\r u}v z\IeC {\'a}kon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absorbance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lambert-Beer\IeC {\r u}v z\IeC {\'a}kon}{1}}
\citation{chyba}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sol\IeC {\v z}en\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch rozok\IeC {\r u}}}{2}}
\newlabel{TR}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nem\IeC {\v e}\IeC {\v r}en\IeC {\'\i } hodnoty vnit\IeC {\v r}n\IeC {\'\i } transmitance v z\IeC {\'a}vislosti na vlnpv\IeC {\'e} d\IeC {\'e}lce}}{3}}
\newlabel{TM}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti transmitance na vlnov\IeC {\'e} d\IeC {\'e}lce}}{3}}
\newlabel{g1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti transmitance na vlnov\IeC {\'e} d\IeC {\'e}lce}}{4}}
\newlabel{g2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{4}}
\bibcite{text}{1}
\bibcite{text2}{2}
\bibcite{chyba}{3}
\bibcite{maly}{4}
