\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Index lomu}{1}}
\newlabel{N1}{{2}{1}}
\newlabel{N2}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abbeovo \IeC {\v c}\IeC {\'\i }slo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disperzn\IeC {\'\i } relace hranolu GoF3}}{2}}
\newlabel{GGoF3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disperzn\IeC {\'\i } relace hranolu GoF3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disperzn\IeC {\'\i } relace optick\IeC {\'y}ch skel}{2}}
\newlabel{R9}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vzorku 9}}{3}}
\newlabel{T9}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vzorku 3}}{3}}
\newlabel{T3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disperzn\IeC {\'\i } relace vzorku 3}}{3}}
\newlabel{G3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disperzn\IeC {\'\i } relace vzorku 9}}{4}}
\newlabel{G9}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } a relativn\IeC {\'\i } disperze vzork\IeC {\r u}}}{4}}
\newlabel{TDis}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hodnoty z m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } indexu lomu kapaliny v z\IeC {\'a}vislosti na teplot\IeC {\v e}.}}{5}}
\newlabel{TT}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z\IeC {\'a}vislost indexu lomu na teplot\IeC {\v e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chyby}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teplotn\IeC {\'\i } z\IeC {\'a}vislost indexu lomu vzorku 1.}}{6}}
\newlabel{GT}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{6}}
\bibcite{text}{1}
\bibcite{text2}{2}
\bibcite{text3}{3}
\bibcite{chyba}{4}
\bibcite{maly}{5}
