\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ohm\IeC {\r u}v z\IeC {\'a}kon}{1}}
\newlabel{Ohm}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }m\IeC {\'a} metoda m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\newlabel{I_R}{{2}{1}}
\newlabel{R}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma pro p\IeC {\v r}imou metodu.}}{2}}
\newlabel{sch1}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitu\IeC {\v c}n\IeC {\'\i } metoda m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chyby}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma pro substit\IeC {\v c}n\IeC {\'\i } metodu.}}{3}}
\newlabel{sch2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'a} metoda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odpory m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitu\IeC {\v c}n\IeC {\'\i } metoda}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }mou metodou bez korekc\IeC {\'\i }.}}{4}}
\newlabel{TUk1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odpor voltmetru v z\IeC {\'a}vislosti na rozsahu.}}{4}}
\newlabel{TV}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti odporu na proudu m\IeC {\v e}\IeC {\v r}en\IeC {\'y} p\IeC {\v r}\IeC {\'\i }mou metodou.}}{5}}
\newlabel{g1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Odpor miliap\IeC {\'e}rmetru v z\IeC {\'a}vislosti na rozsahu}}{5}}
\newlabel{TmA}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }mou metodou s pou\IeC {\v z}it\IeC {\'\i }m korekc\IeC {\'\i }.}}{6}}
\newlabel{TUk2}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } substitu\IeC {\v c}n\IeC {\'\i } metodou.}}{7}}
\newlabel{TUk3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti odporu na proudu m\IeC {\v e}\IeC {\v r}en\IeC {\'y} substitu\IeC {\v c}n\IeC {\'\i } metodou.}}{8}}
\newlabel{g2}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dikuze}{8}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf z\IeC {\'a}vislosti odporu na proudu m\IeC {\v e}\IeC {\v r}en\IeC {\'y} substitu\IeC {\v c}n\IeC {\'\i } a p\IeC {\v r}\IeC {\'\i }mou metodou.}}{9}}
\newlabel{g3}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{9}}
