\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{2}}
\newlabel{bragg}{{1}{2}}
\newlabel{planc}{{3}{2}}
\newlabel{disp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oblast brzdn\IeC {\'e}ho spektra rengenky s Cu anodou p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 15 kV a expozic\IeC {\'\i } 8 s.}}{3}}
\newlabel{prvni}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spekter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planckova konstanta}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oblast brzdn\IeC {\'e}ho spektra rengenky s Cu anodou p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 25 kV a expozic\IeC {\'\i } 5 s.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oblast brzdn\IeC {\'e}ho spektra rengenky s Cu anodou p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 30 kV a expozic\IeC {\'\i } 5 s.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oblast brzdn\IeC {\'e}ho spektra rengenky s Cu anodou p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 15 kV a expozic\IeC {\'\i } 5 s.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oblast specifick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } pro rengenku s Cu anodou p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 15 kV a expozic\IeC {\'\i } 2 s.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oblast specifick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } pro rengenku s Cu anodou p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 33 kV a expozic\IeC {\'\i } 2 s.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum rengenky s Cu anodou s Zr absorb\IeC {\'e}rem p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 33 kV a expozic\IeC {\'\i } 2 s.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spektrum rengenky s Cu anodou s Ni absorb\IeC {\'e}rem p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 33 kV a expozic\IeC {\'\i } 2 s.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektrum rengenky s Fe anodou p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 33 kV a expozic\IeC {\'\i } 2 s.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum rengenky s Fe anodou s Zr absorb\IeC {\'e}rem p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 33 kV a expozic\IeC {\'\i } 2 s.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spektrum rengenky s Mo anodou p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 33 kV a expozic\IeC {\'\i } 3 s.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spektrum rengenky s Cu anodou p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } 33 kV a expozic\IeC {\'\i } 2 s.}}{9}}
\newlabel{posledni}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moseley\IeC {\r u}v z\IeC {\'a}kon}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graf z\IeC {\'a}vislost $\sqrt  {\omega }$ na Z pro $K_\alpha $}}{10}}
\newlabel{kal}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'U}hlov\IeC {\'a} disperze}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{10}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}\IeC {\v r}}{11}}
