reset
unset key
set style data lines
set xlabel "$\\theta$/\\st"
set ylabel "Imp/s"
set term epslatex
set output "Cu15brz.tex"
plot "Cu15brz"
set output "Cu15sp.tex"
plot "Cu15sp"
set output "Cu25brz.tex"
plot "Cu25brz"
set output "Cu30brz.tex"
plot "Cu30brz"
set output "Cu33brz.tex"
plot "Cu33brz"
set output "Cu33sp.tex"
plot "Cu33sp"
set output "Cu33n2.tex"
plot "Cu33n2"
set output "Cu33Ni.tex"
plot "Cu33Ni"
set output "Cu33Zr.tex"
plot "Cu33Zr"
set output "Fe33.tex"
plot "Fe33"
set output "Fe33Zr.tex"
plot "Fe33Zr"
set output "Mo33.tex"
plot "Mo33"
