\relax 
\citation{text}
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geiger-M\IeC {\"u}ller\IeC {\r u}v po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mrtv\IeC {\'a} doba detektoru}{1}}
\newlabel{md}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geiger-M\IeC {\"u}llerova charakteristika}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty Gagier-M\IeC {\"u}llerovy charakteristiky}}{2}}
\newlabel{T1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geiger-M\IeC {\"u}llerova charakteristika}}{3}}
\newlabel{g1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mrtv\IeC {\'a} doba}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozd\IeC {\v e}len\IeC {\'\i }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } po\IeC {\v c}tu detekovan\IeC {\'y}ch impuls\IeC {\r u} pro interval 30 ms.}}{4}}
\newlabel{gm30}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } po\IeC {\v c}tu detekovan\IeC {\'y}ch impuls\IeC {\r u} pro interval 50 ms.}}{4}}
\newlabel{gm50}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } po\IeC {\v c}tu detekovan\IeC {\'y}ch impuls\IeC {\r u} pro interval 100 ms.}}{5}}
\newlabel{gm100}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } po\IeC {\v c}tu detekovan\IeC {\'y}ch impuls\IeC {\r u} pro interval 800 ms.}}{5}}
\newlabel{gm800}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } po\IeC {\v c}tu detekovan\IeC {\'y}ch impuls\IeC {\r u} pro interval 1000 ms.}}{6}}
\newlabel{gm1000}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Z\IeC {\'a}vislost intenzity na vzd\IeC {\'a}lenosti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{6}}
\bibcite{text}{1}
\bibcite{chyba}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{7}}
